#spring.datasource.url=jdbc:postgresql://my-postgres:5432/Test
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.url=jdbc:postgresql://rds-database-1.cyw8zu5kurso.us-east-2.rds.amazonaws.com:5432/Test
spring.datasource.username=jay
spring.datasource.password=${AWS_CLOUD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update